<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc8363c294a64ced99f3484a1192baf0" Name="Diagram1">
        <EntityTypeShape EntityType="VeterinariaModel.Citas" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.Clinicas" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.Duenos" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.Enfermedades" Width="1.5" PointX="1.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.Historiales" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.Mascotas" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.Provincias" Width="1.5" PointX="1.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.Razas" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.TipoCitas" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.Veterinarios" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <AssociationConnector Association="VeterinariaModel.citas_fk_clinica" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.citas_fk_duenos" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.citas_fk_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.citas_fk_veterinario" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.clinicas_fk_provincias" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.mascotas_fk_duenos" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.historiales_fk_enfermedades" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.historiales_fk_veterinarios" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.mascotas_fk_hisoriales" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.mascotas_fk_raza" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>