++Solución "ProyectoFinalVeterinaria" ‎(1 de 1 proyecto)
i:{00000000-0000-0000-0000-000000000000}:ProyectoFinalVeterinaria.sln
++ProyectoFinalVeterinaria
i:{00000000-0000-0000-0000-000000000000}:ProyectoFinalVeterinaria
++Properties
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\properties\
++Referencias
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++App_Data
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\app_data\
++Veterinaria.mdf
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\app_data\veterinaria.mdf
++App_Start
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\app_start\
++Content
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\content\
++Controllers
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\controllers\
++CitasController.cs
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\controllers\citascontroller.cs
++ClinicasController.cs
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\controllers\clinicascontroller.cs
++DuenosController.cs
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\controllers\duenoscontroller.cs
++EnfermedadesController.cs
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\controllers\enfermedadescontroller.cs
++HistorialesController.cs
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\controllers\historialescontroller.cs
++HomeController.cs
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\controllers\homecontroller.cs
++MascotasController.cs
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\controllers\mascotascontroller.cs
++ProvinciasController.cs
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\controllers\provinciascontroller.cs
++RazasController.cs
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\controllers\razascontroller.cs
++TipoCitasController.cs
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\controllers\tipocitascontroller.cs
++VeterinariosController.cs
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\controllers\veterinarioscontroller.cs
++fonts
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\fonts\
++Models
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\models\
++Model1.edmx
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\models\model1.edmx
++Scripts
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\scripts\
++Views
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\
++favicon.ico
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\favicon.ico
++Global.asax
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\global.asax
++packages.config
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\packages.config
++Web.config
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\web.config
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\web.config
++AssemblyInfo.cs
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\properties\assemblyinfo.cs
++Antlr3.Runtime
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++EntityFramework
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++EntityFramework.SqlServer
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++Microsoft.CSharp
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++Microsoft.Web.Infrastructure
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++Newtonsoft.Json
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++System
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++System.ComponentModel.DataAnnotations
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++System.Configuration
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++System.Core
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++System.Data
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++System.Data.DataSetExtensions
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++System.Drawing
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++System.EnterpriseServices
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++System.Net.Http
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++System.Net.Http.WebRequest
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++System.Runtime.Serialization
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++System.Security
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++System.Web
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++System.Web.Abstractions
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++System.Web.ApplicationServices
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++System.Web.DynamicData
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++System.Web.Entity
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++System.Web.Extensions
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++System.Web.Helpers
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++System.Web.Mvc
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++System.Web.Optimization
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++System.Web.Razor
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++System.Web.Routing
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++System.Web.Services
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++System.Web.WebPages
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++System.Web.WebPages.Deployment
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++System.Web.WebPages.Razor
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++System.Xml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++System.Xml.Linq
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++WebGrease
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:
++Veterinaria_log.ldf
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\app_data\veterinaria_log.ldf
++BundleConfig.cs
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\app_start\bundleconfig.cs
++FilterConfig.cs
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\app_start\filterconfig.cs
++RouteConfig.cs
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\app_start\routeconfig.cs
++bootstrap-theme.css
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\content\bootstrap-theme.css
++bootstrap-theme.css.map
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\content\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\content\bootstrap-theme.min.css
++bootstrap-theme.min.css.map
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\content\bootstrap-theme.min.css.map
++bootstrap.css
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\content\bootstrap.css
++bootstrap.css.map
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\content\bootstrap.css.map
++bootstrap.min.css
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\content\bootstrap.min.css
++bootstrap.min.css.map
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\content\bootstrap.min.css.map
++Site.css
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\content\site.css
++glyphicons-halflings-regular.eot
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\fonts\glyphicons-halflings-regular.woff2
++Model1.Context.tt
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\models\model1.context.tt
++Model1.Designer.cs
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\models\model1.designer.cs
++Model1.edmx.diagram
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\models\model1.edmx.diagram
++Model1.tt
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\models\model1.tt
++bootstrap.js
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\scripts\bootstrap.js
++bootstrap.min.js
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\scripts\bootstrap.min.js
++jquery-3.4.1.intellisense.js
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\scripts\jquery-3.4.1.intellisense.js
++jquery-3.4.1.js
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\scripts\jquery-3.4.1.js
++jquery-3.4.1.min.js
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\scripts\jquery-3.4.1.min.js
++jquery-3.4.1.min.map
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\scripts\jquery-3.4.1.min.map
++jquery-3.4.1.slim.js
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\scripts\jquery-3.4.1.slim.js
++jquery-3.4.1.slim.min.js
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\scripts\jquery-3.4.1.slim.min.js
++jquery-3.4.1.slim.min.map
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\scripts\jquery-3.4.1.slim.min.map
++jquery.validate-vsdoc.js
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\scripts\jquery.validate-vsdoc.js
++jquery.validate.js
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\scripts\jquery.validate.js
++jquery.validate.min.js
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\scripts\jquery.validate.min.js
++jquery.validate.unobtrusive.js
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\scripts\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\scripts\jquery.validate.unobtrusive.min.js
++modernizr-2.8.3.js
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\scripts\modernizr-2.8.3.js
++Citas
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\citas\
++Clinicas
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\clinicas\
++Duenos
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\duenos\
++Enfermedades
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\enfermedades\
++Historiales
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\historiales\
++Home
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\home\
++Mascotas
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\mascotas\
++Provincias
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\provincias\
++Razas
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\razas\
++Shared
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\shared\
++TipoCitas
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\tipocitas\
++Veterinarios
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\veterinarios\
++_ViewStart.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\_viewstart.cshtml
++Global.asax.cs
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\global.asax.cs
++Web.Debug.config
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\web.debug.config
++Web.Release.config
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\web.release.config
++Model1.Context.cs
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\models\model1.context.cs
++Citas.cs
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\models\citas.cs
++Clinicas.cs
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\models\clinicas.cs
++Duenos.cs
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\models\duenos.cs
++Enfermedades.cs
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\models\enfermedades.cs
++Historiales.cs
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\models\historiales.cs
++Mascotas.cs
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\models\mascotas.cs
++Model1.cs
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\models\model1.cs
++Provincias.cs
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\models\provincias.cs
++Razas.cs
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\models\razas.cs
++TipoCitas.cs
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\models\tipocitas.cs
++Veterinarios.cs
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\models\veterinarios.cs
++Create.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\citas\create.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\clinicas\create.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\duenos\create.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\enfermedades\create.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\historiales\create.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\mascotas\create.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\provincias\create.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\razas\create.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\tipocitas\create.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\veterinarios\create.cshtml
++Delete.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\citas\delete.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\clinicas\delete.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\duenos\delete.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\enfermedades\delete.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\historiales\delete.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\mascotas\delete.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\provincias\delete.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\razas\delete.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\tipocitas\delete.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\veterinarios\delete.cshtml
++Details.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\citas\details.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\clinicas\details.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\duenos\details.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\enfermedades\details.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\historiales\details.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\mascotas\details.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\provincias\details.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\razas\details.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\tipocitas\details.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\veterinarios\details.cshtml
++Edit.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\citas\edit.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\clinicas\edit.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\duenos\edit.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\enfermedades\edit.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\historiales\edit.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\mascotas\edit.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\provincias\edit.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\razas\edit.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\tipocitas\edit.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\veterinarios\edit.cshtml
++Index.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\citas\index.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\clinicas\index.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\duenos\index.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\enfermedades\index.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\historiales\index.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\home\index.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\mascotas\index.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\provincias\index.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\razas\index.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\tipocitas\index.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\veterinarios\index.cshtml
++About.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\home\about.cshtml
++Contact.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\home\contact.cshtml
++_Layout.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\shared\_layout.cshtml
++Error.cshtml
i:{66c4a5ca-39a8-464b-bb26-f7cf3159c778}:c:\users\crise\documents\github\proyectoveterinaria\proyectoveterinaria\proyectofinalveterinaria\views\shared\error.cshtml
