<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VeterinariaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Citas">
    <Key>
      <PropertyRef Name="idCita" />
    </Key>
    <Property Name="idCita" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="idClinica" Type="int" />
    <Property Name="idDueno" Type="int" />
    <Property Name="idTipo" Type="int" />
    <Property Name="idVeterinario" Type="int" />
  </EntityType>
  <EntityType Name="Clinicas">
    <Key>
      <PropertyRef Name="idClinica" />
    </Key>
    <Property Name="idClinica" Type="int" Nullable="false" />
    <Property Name="telefono" Type="int" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
    <Property Name="idProvincia" Type="int" />
  </EntityType>
  <EntityType Name="Duenos">
    <Key>
      <PropertyRef Name="idDueno" />
    </Key>
    <Property Name="idDueno" Type="int" Nullable="false" />
    <Property Name="nombreDueno" Type="varchar" MaxLength="50" />
    <Property Name="primerApellido" Type="varchar" MaxLength="50" />
    <Property Name="segundoApellido" Type="varchar" MaxLength="50" />
    <Property Name="cedula" Type="varchar" MaxLength="15" />
    <Property Name="correo" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="int" />
  </EntityType>
  <EntityType Name="Enfermedades">
    <Key>
      <PropertyRef Name="idEnfermedad" />
    </Key>
    <Property Name="idEnfermedad" Type="int" Nullable="false" />
    <Property Name="nombreEnfermedad" Type="varchar" MaxLength="50" />
    <Property Name="descEnfermedad" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Historiales">
    <Key>
      <PropertyRef Name="idHistorial" />
    </Key>
    <Property Name="idHistorial" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="motivoConsulta" Type="varchar" MaxLength="50" />
    <Property Name="dignostico" Type="varchar" MaxLength="50" />
    <Property Name="idEnfermedad" Type="int" />
    <Property Name="idVeterinario" Type="int" />
  </EntityType>
  <EntityType Name="Mascotas">
    <Key>
      <PropertyRef Name="idMascotas" />
    </Key>
    <Property Name="idMascotas" Type="int" Nullable="false" />
    <Property Name="nombreMascota" Type="varchar" MaxLength="50" />
    <Property Name="idRaza" Type="int" />
    <Property Name="edad" Type="int" />
    <Property Name="idHistorial" Type="int" />
    <Property Name="idDueno" Type="int" />
  </EntityType>
  <EntityType Name="Provincias">
    <Key>
      <PropertyRef Name="idProvincia" />
    </Key>
    <Property Name="idProvincia" Type="int" Nullable="false" />
    <Property Name="descProvincia" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Razas">
    <Key>
      <PropertyRef Name="idRaza" />
    </Key>
    <Property Name="idRaza" Type="int" Nullable="false" />
    <Property Name="descRaza" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TipoCitas">
    <Key>
      <PropertyRef Name="idTipo" />
    </Key>
    <Property Name="idTipo" Type="int" Nullable="false" />
    <Property Name="descTipo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Veterinarios">
    <Key>
      <PropertyRef Name="idVeterinario" />
    </Key>
    <Property Name="idVeterinario" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="apellido" Type="varchar" MaxLength="50" />
    <Property Name="cedula" Type="varchar" MaxLength="15" />
    <Property Name="correo" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="citas_fk_clinica">
    <End Role="Clinicas" Type="Self.Clinicas" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinicas">
        <PropertyRef Name="idClinica" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="idClinica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="citas_fk_duenos">
    <End Role="Duenos" Type="Self.Duenos" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Duenos">
        <PropertyRef Name="idDueno" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="idDueno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="citas_fk_tipo">
    <End Role="TipoCitas" Type="Self.TipoCitas" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCitas">
        <PropertyRef Name="idTipo" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="idTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="citas_fk_veterinario">
    <End Role="Veterinarios" Type="Self.Veterinarios" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Veterinarios">
        <PropertyRef Name="idVeterinario" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="idTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="clinicas_fk_provincias">
    <End Role="Provincias" Type="Self.Provincias" Multiplicity="0..1" />
    <End Role="Clinicas" Type="Self.Clinicas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincias">
        <PropertyRef Name="idProvincia" />
      </Principal>
      <Dependent Role="Clinicas">
        <PropertyRef Name="idProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="historiales_fk_enfermedades">
    <End Role="Enfermedades" Type="Self.Enfermedades" Multiplicity="0..1" />
    <End Role="Historiales" Type="Self.Historiales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enfermedades">
        <PropertyRef Name="idEnfermedad" />
      </Principal>
      <Dependent Role="Historiales">
        <PropertyRef Name="idEnfermedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="historiales_fk_veterinarios">
    <End Role="Veterinarios" Type="Self.Veterinarios" Multiplicity="0..1" />
    <End Role="Historiales" Type="Self.Historiales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Veterinarios">
        <PropertyRef Name="idVeterinario" />
      </Principal>
      <Dependent Role="Historiales">
        <PropertyRef Name="idVeterinario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="mascotas_fk_duenos">
    <End Role="Duenos" Type="Self.Duenos" Multiplicity="0..1" />
    <End Role="Mascotas" Type="Self.Mascotas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Duenos">
        <PropertyRef Name="idDueno" />
      </Principal>
      <Dependent Role="Mascotas">
        <PropertyRef Name="idDueno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="mascotas_fk_hisoriales">
    <End Role="Historiales" Type="Self.Historiales" Multiplicity="0..1" />
    <End Role="Mascotas" Type="Self.Mascotas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Historiales">
        <PropertyRef Name="idHistorial" />
      </Principal>
      <Dependent Role="Mascotas">
        <PropertyRef Name="idHistorial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="mascotas_fk_raza">
    <End Role="Razas" Type="Self.Razas" Multiplicity="0..1" />
    <End Role="Mascotas" Type="Self.Mascotas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Razas">
        <PropertyRef Name="idRaza" />
      </Principal>
      <Dependent Role="Mascotas">
        <PropertyRef Name="idRaza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VeterinariaModelStoreContainer">
    <EntitySet Name="Citas" EntityType="Self.Citas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clinicas" EntityType="Self.Clinicas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Duenos" EntityType="Self.Duenos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enfermedades" EntityType="Self.Enfermedades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Historiales" EntityType="Self.Historiales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mascotas" EntityType="Self.Mascotas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provincias" EntityType="Self.Provincias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Razas" EntityType="Self.Razas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoCitas" EntityType="Self.TipoCitas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Veterinarios" EntityType="Self.Veterinarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="citas_fk_clinica" Association="Self.citas_fk_clinica">
      <End Role="Clinicas" EntitySet="Clinicas" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="citas_fk_duenos" Association="Self.citas_fk_duenos">
      <End Role="Duenos" EntitySet="Duenos" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="citas_fk_tipo" Association="Self.citas_fk_tipo">
      <End Role="TipoCitas" EntitySet="TipoCitas" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="citas_fk_veterinario" Association="Self.citas_fk_veterinario">
      <End Role="Veterinarios" EntitySet="Veterinarios" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="clinicas_fk_provincias" Association="Self.clinicas_fk_provincias">
      <End Role="Provincias" EntitySet="Provincias" />
      <End Role="Clinicas" EntitySet="Clinicas" />
    </AssociationSet>
    <AssociationSet Name="historiales_fk_enfermedades" Association="Self.historiales_fk_enfermedades">
      <End Role="Enfermedades" EntitySet="Enfermedades" />
      <End Role="Historiales" EntitySet="Historiales" />
    </AssociationSet>
    <AssociationSet Name="historiales_fk_veterinarios" Association="Self.historiales_fk_veterinarios">
      <End Role="Veterinarios" EntitySet="Veterinarios" />
      <End Role="Historiales" EntitySet="Historiales" />
    </AssociationSet>
    <AssociationSet Name="mascotas_fk_duenos" Association="Self.mascotas_fk_duenos">
      <End Role="Duenos" EntitySet="Duenos" />
      <End Role="Mascotas" EntitySet="Mascotas" />
    </AssociationSet>
    <AssociationSet Name="mascotas_fk_hisoriales" Association="Self.mascotas_fk_hisoriales">
      <End Role="Historiales" EntitySet="Historiales" />
      <End Role="Mascotas" EntitySet="Mascotas" />
    </AssociationSet>
    <AssociationSet Name="mascotas_fk_raza" Association="Self.mascotas_fk_raza">
      <End Role="Razas" EntitySet="Razas" />
      <End Role="Mascotas" EntitySet="Mascotas" />
    </AssociationSet>
  </EntityContainer>
</Schema>